@'
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 ASFAT Remote</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
    <style>
        :root {
            --primary: #1a237e;
            --secondary: #311b92;
            --accent: #00bcd4;
            --success: #4caf50;
            --danger: #f44336;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            min-height: 100vh;
            color: white;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 10px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--accent), var(--success));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .status-card {
            background: rgba(76, 175, 80, 0.15);
            border: 1px solid var(--success);
            padding: 20px;
            border-radius: 16px;
            margin: 25px 0;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .status-card.connected { background: rgba(76, 175, 80, 0.2); }
        .status-card.disconnected { background: rgba(244, 67, 54, 0.2); border-color: var(--danger); }
        
        .controls {
            display: grid;
            gap: 20px;
            margin: 40px 0;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
        }
        
        input {
            flex: 1;
            padding: 18px 20px;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .btn {
            padding: 18px 30px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--accent), #2196f3);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(33, 150, 243, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(90deg, var(--success), #8bc34a);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(90deg, var(--danger), #ff9800);
            color: white;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .screens-container {
            margin: 40px 0;
        }
        
        .screens-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .screens {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
        
        @media (max-width: 768px) {
            .screens { grid-template-columns: 1fr; }
        }
        
        .screen {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            overflow: hidden;
            aspect-ratio: 16/9;
            position: relative;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .screen-label {
            position: absolute;
            top: 15px;
            left: 15px;
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 2;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #000;
        }
        
        .placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .placeholder .icon {
            font-size: 4rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .log-container {
            margin-top: 40px;
        }
        
        .log-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .log {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            max-height: 300px;
            overflow-y: auto;
            font-size: 0.9rem;
            line-height: 1.8;
        }
        
        .log-entry {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .log-entry:last-child {
            border-bottom: none;
        }
        
        .log-time {
            color: var(--accent);
            margin-right: 10px;
        }
        
        .log-message.success { color: var(--success); }
        .log-message.error { color: var(--danger); }
        .log-message.info { color: #bb86fc; }
        .log-message.warning { color: #ffb74d; }
        
        footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">🚀</div>
            <h1>ASFAT Remote</h1>
            <p class="tagline">Açık Kaynak Uzaktan Erişim Çözümü</p>
        </header>
        
        <div class="status-card" id="statusCard">
            <div id="statusText">🔄 Backend'e bağlanıyor...</div>
            <div id="serverInfo" style="margin-top: 10px; font-size: 0.9rem; opacity: 0.8;"></div>
        </div>
        
        <div class="controls">
            <div class="input-group">
                <input type="text" id="roomId" placeholder="Oda ID'si girin (örn: asfat123)" autocomplete="off">
                <button class="btn btn-primary" onclick="joinRoom()" id="joinBtn">
                    <span>📡</span>
                    <span>Odaya Katıl</span>
                </button>
            </div>
            
            <button class="btn btn-success" onclick="shareScreen()" id="shareBtn" disabled>
                <span>📺</span>
                <span>Ekran Paylaş</span>
            </button>
        </div>
        
        <div class="features">
            <div class="feature">✅ Gerçek Zamanlı</div>
            <div class="feature">✅ Düşük Gecikme</div>
            <div class="feature">✅ Güvenli Bağlantı</div>
            <div class="feature">✅ Açık Kaynak</div>
        </div>
        
        <div class="screens-container">
            <h3 class="screens-title">Ekranlar</h3>
            <div class="screens">
                <div class="screen">
                    <div class="screen-label">Yerel Ekran</div>
                    <video id="localScreen" autoplay muted playsinline></video>
                    <div class="placeholder" id="localPlaceholder">
                        <div class="icon">💻</div>
                        <div>Ekran paylaşımı bekleniyor</div>
                    </div>
                </div>
                
                <div class="screen">
                    <div class="screen-label">Uzak Ekran</div>
                    <video id="remoteScreen" autoplay playsinline></video>
                    <div class="placeholder" id="remotePlaceholder">
                        <div class="icon">👁️</div>
                        <div>Bağlantı bekleniyor</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="log-container">
            <h3 class="log-title">
                <span>📋</span>
                <span>Sistem Logları</span>
            </h3>
            <div class="log" id="log"></div>
        </div>
        
        <footer>
            <p>ASFAT Remote v1.0.0 | Backend: <span id="backendUrl"></span></p>
            <p style="margin-top: 10px; font-size: 0.8rem;">
                ⚠️ Bu bir demo uygulamadır. Geliştirme aşamasındadır.
            </p>
        </footer>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // ========== KONFİGÜRASYON ==========
        const CONFIG = {
            SERVER_URL: 'https://asfat-remote-backend.onrender.com',
            RECONNECT_DELAY: 3000,
            MAX_LOG_ENTRIES: 50
        };
        
        // ========== STATE ==========
        let state = {
            socket: null,
            currentRoom: null,
            localStream: null,
            isSharing: false,
            isConnected: false,
            logs: []
        };
        
        // ========== DOM ELEMENTLERİ ==========
        const elements = {
            statusCard: document.getElementById('statusCard'),
            statusText: document.getElementById('statusText'),
            serverInfo: document.getElementById('serverInfo'),
            roomId: document.getElementById('roomId'),
            joinBtn: document.getElementById('joinBtn'),
            shareBtn: document.getElementById('shareBtn'),
            localScreen: document.getElementById('localScreen'),
            remoteScreen: document.getElementById('remoteScreen'),
            localPlaceholder: document.getElementById('localPlaceholder'),
            remotePlaceholder: document.getElementById('remotePlaceholder'),
            log: document.getElementById('log'),
            backendUrl: document.getElementById('backendUrl')
        };
        
        // ========== LOG SİSTEMİ ==========
        function log(message, type = 'info') {
            const time = new Date().toLocaleTimeString('tr-TR', { 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit' 
            });
            
            const logEntry = {
                time,
                message,
                type,
                timestamp: Date.now()
            };
            
            state.logs.unshift(logEntry);
            
            // En fazla MAX_LOG_ENTRIES kadar log tut
            if (state.logs.length > CONFIG.MAX_LOG_ENTRIES) {
                state.logs.pop();
            }
            
            // Log ekranını güncelle
            updateLogDisplay();
        }
        
        function updateLogDisplay() {
            elements.log.innerHTML = state.logs.map(entry => `
                <div class="log-entry">
                    <span class="log-time">[${entry.time}]</span>
                    <span class="log-message ${entry.type}">${entry.message}</span>
                </div>
            `).join('');
        }
        
        // ========== DURUM YÖNETİMİ ==========
        function updateStatus(message, isConnected = null) {
            if (isConnected !== null) {
                state.isConnected = isConnected;
                elements.statusCard.className = `status-card ${isConnected ? 'connected' : 'disconnected'}`;
                elements.shareBtn.disabled = !isConnected;
            }
            
            elements.statusText.innerHTML = message;
            elements.serverInfo.innerHTML = `🌐 Backend: ${CONFIG.SERVER_URL}`;
            elements.backendUrl.textContent = CONFIG.SERVER_URL;
            
            log(message, isConnected ? 'success' : 'warning');
        }
        
        // ========== SOCKET.IO BAĞLANTISI ==========
        function connectSocket() {
            log(`🔗 Backend'e bağlanılıyor: ${CONFIG.SERVER_URL}`, 'info');
            updateStatus('🔄 Backend\'e bağlanıyor...', false);
            
            try {
                state.socket = io(CONFIG.SERVER_URL, {
                    transports: ['websocket', 'polling'],
                    reconnectionAttempts: 5,
                    timeout: 10000
                });
                
                // Event Listeners
                state.socket.on('connect', onSocketConnect);
                state.socket.on('disconnect', onSocketDisconnect);
                state.socket.on('connect_error', onSocketError);
                state.socket.on('user-connected', onUserConnected);
                state.socket.on('peer-joined', onPeerJoined);
                state.socket.on('peer-left', onPeerLeft);
                state.socket.on('new-message', onNewMessage);
                state.socket.on('room-info', onRoomInfo);
                state.socket.on('error', onSocketError);
                
            } catch (error) {
                log(`❌ Socket bağlantı hatası: ${error.message}`, 'error');
                updateStatus('🔴 Bağlantı hatası', false);
                
                // Tekrar dene
                setTimeout(connectSocket, CONFIG.RECONNECT_DELAY);
            }
        }
        
        function onSocketConnect() {
            log('✅ Backend\'e bağlandı', 'success');
            updateStatus('🟢 Backend\'e bağlı', true);
            elements.joinBtn.disabled = false;
        }
        
        function onSocketDisconnect(reason) {
            log(`📴 Bağlantı kesildi: ${reason}`, 'warning');
            updateStatus('🔴 Bağlantı kesildi', false);
            elements.joinBtn.disabled = true;
            elements.shareBtn.disabled = true;
            
            // Paylaşımı durdur
            if (state.isSharing) {
                stopSharing();
            }
        }
        
        function onSocketError(error) {
            log(`⚠️ Socket hatası: ${error.message}`, 'error');
        }
        
        function onUserConnected(userId) {
            log(`👤 Yeni kullanıcı bağlandı: ${userId}`, 'info');
        }
        
        function onPeerJoined(data) {
            log(`👥 Kullanıcı odaya katıldı: ${data.username} (${data.peerId})`, 'success');
        }
        
        function onPeerLeft(peerId) {
            log(`👋 Kullanıcı ayrıldı: ${peerId}`, 'warning');
        }
        
        function onNewMessage(data) {
            log(`💬 ${data.username}: ${data.message}`, 'info');
        }
        
        function onRoomInfo(data) {
            log(`📊 Oda bilgisi: ${data.peers.length} kullanıcı`, 'info');
        }
        
        // ========== ODA YÖNETİMİ ==========
        function joinRoom() {
            const roomId = elements.roomId.value.trim();
            if (!roomId) {
                log('⚠️ Lütfen oda ID\'si girin!', 'warning');
                elements.roomId.focus();
                return;
            }
            
            if (!state.isConnected) {
                log('❌ Backend\'e bağlı değil!', 'error');
                return;
            }
            
            const username = `Kullanıcı_${Math.floor(Math.random() * 1000)}`;
            
            log(`📡 "${roomId}" odasına katılıyor...`, 'info');
            state.currentRoom = roomId;
            state.socket.emit('join-room', roomId, username);
            
            updateStatus(`📦 "${roomId}" odasında`);
            elements.joinBtn.innerHTML = `<span>✅</span><span>"${roomId}" odasında</span>`;
            elements.joinBtn.disabled = true;
        }
        
        // ========== EKRAN PAYLAŞIMI ==========
        async function shareScreen() {
            if (state.isSharing) {
                stopSharing();
                return;
            }
            
            if (!state.currentRoom) {
                log('❌ Önce bir odaya katılın!', 'error');
                return;
            }
            
            try {
                log('🔄 Ekran paylaşımı başlatılıyor...', 'info');
                
                state.localStream = await navigator.mediaDevices.getDisplayMedia({
                    video: {
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        frameRate: { ideal: 30 }
                    },
                    audio: false
                });
                
                // Video element'ine bağla
                elements.localScreen.srcObject = state.localStream;
                elements.localPlaceholder.style.display = 'none';
                
                // Durumu güncelle
                state.isSharing = true;
                elements.shareBtn.innerHTML = `<span>⏹️</span><span>Paylaşımı Durdur</span>`;
                elements.shareBtn.className = 'btn btn-danger';
                
                log('✅ Ekran paylaşımı başladı', 'success');
                
                // Stream sonlandığında (kullanıcı durdurursa)
                state.localStream.getTracks().forEach(track => {
                    track.onended = () => {
                        log('⏹️ Kullanıcı paylaşımı durdurdu', 'warning');
                        stopSharing();
                    };
                });
                
            } catch (error) {
                log(`❌ Ekran paylaşım hatası: ${error.message}`, 'error');
                
                // Permission denied vs.
                if (error.name === 'NotAllowedError') {
                    log('⚠️ Ekran paylaşımına izin verilmedi', 'warning');
                }
            }
        }
        
        function stopSharing() {
            if (state.localStream) {
                state.localStream.getTracks().forEach(track => track.stop());
                state.localStream = null;
                
                elements.localScreen.srcObject = null;
                elements.localPlaceholder.style.display = 'flex';
                
                state.isSharing = false;
                elements.shareBtn.innerHTML = `<span>📺</span><span>Ekran Paylaş</span>`;
                elements.shareBtn.className = 'btn btn-success';
                
                log('⏹️ Ekran paylaşımı durduruldu', 'info');
            }
        }
        
		// ========== EKRAN YAKALAMA VE GÖNDERME ==========
let screenCaptureInterval = null;
const CAPTURE_INTERVAL = 100; // 10 FPS

async function startScreenSharing() {
    try {
        // Ekranı al
        state.localStream = await navigator.mediaDevices.getDisplayMedia({
            video: {
                width: { ideal: 1024 },
                height: { ideal: 768 },
                frameRate: { ideal: 10 }
            },
            audio: false
        });
        
        // Yerel gösterim
        elements.localScreen.srcObject = state.localStream;
        elements.localPlaceholder.style.display = 'none';
        
        // Canvas oluştur (ekran yakalama için)
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        const video = document.createElement('video');
        video.srcObject = state.localStream;
        video.play();
        
        // Ekranı yakala ve gönder
        screenCaptureInterval = setInterval(() => {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                // Kaliteyi düşür (daha az veri)
                const imageData = canvas.toDataURL('image/jpeg', 0.5);
                
                // Backend'e gönder
                if (state.socket && state.currentRoom) {
                    state.socket.emit('send-screen-data', {
                        roomId: state.currentRoom,
                        imageData: imageData,
                        timestamp: Date.now()
                    });
                }
            }
        }, CAPTURE_INTERVAL);
        
        log('✅ Ekran paylaşımı başladı (10 FPS)', 'success');
        
    } catch (error) {
        log(`❌ Ekran paylaşım hatası: ${error.message}`, 'error');
    }
}

// Ekran verisi alındığında
socket.on('receive-screen-data', (data) => {
    // Uzak ekranı göster
    elements.remoteScreen.src = data.imageData;
    elements.remotePlaceholder.style.display = 'none';
});
		
        // ========== SAYFA YÜKLENDİĞİNDE ==========
        window.onload = function() {
            log('🚀 ASFAT Remote başlatılıyor...', 'info');
            log(`🌐 Backend URL: ${CONFIG.SERVER_URL}`, 'info');
            log('📱 Tarayıcı: ' + navigator.userAgent, 'info');
            
            // Socket bağlantısını başlat
            connectSocket();
            
            // Enter tuşu ile odaya katıl
            elements.roomId.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    joinRoom();
                }
            });
            
            // Sayfa kapanırken temizlik
            window.addEventListener('beforeunload', function() {
                if (state.socket) {
                    state.socket.disconnect();
                }
                
                if (state.localStream) {
                    stopSharing();
                }
            });
        };
    </script>
</body>
</html>
'@ | Out-File -FilePath index.html -Encoding UTF8

Write-Host "✅ index.html oluşturuldu!" -ForegroundColor Green

